:root{ /*root se define como un contenedor de variables por parte de css*/
    --blanco:#ffffff;
    --negro:#212121;
    --primario:#ffc207;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFE9F3;
}

/*Usar si o si en los proyectos de maquetacion*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /*agrega efecto de scroll*/
}
.servicios,
.contenedor,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro)0%,var(--blanco) 100%);/*para realizar degradados de colores*/
}
/*---------------------------------------------*/
.sombra{
    
    box-shadow: 0px 6px 15px -1px rgba(117,117,117,0.76);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;/*font-size agranda el tama単o de la letra en pantalla 1rem = 10px,3.8rem = 38px*/
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
    /*color:var(--primario); se lo llama de esta forma lo que esta dentro del contenedor :root*/
}
/*
La especificacion se define mas de esta forma en css:
h1.titulo span{} 
o cuando no halla mas opciones
se aplica:
.titulo span{ color:red !important;}
*/
.contenedor{
    max-width: 120rem;/*se adapta al tama単o dependiendo del movimiento cuando se agranda el cuadro de navegacion*/
    margin: 0 auto;
}
.boton{
    text-decoration: none;/*borrar la linea*/
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    background-color: var(--secundario);
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/*utilidades*/
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.w-m-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-m-100{
        width: 100%;
    }
}


@media (min-width: 768px){
    .boton{
        width: auto;/*al ponerlo en auto ya se agranda al tama単o normal y movil*/
    }
}
.nav-bg{
    background-color: var(--secundario);
}
.enlace-principal{/*<nav></nav>*/
    
    display: flex;/*agrupa en una sola linea*/
    flex-direction: column; /*son usados cuando se hace responsive para dispositivos*/
    
}
@media (min-width: 768px){
    .enlace-principal{
        flex-direction: row;/*se aplican la regla para hacer responsive*/
        justify-content: space-between;/*separa la agrupacion del flex*//*cuando se hace uso para dispositivo es mejor usarlo en la parte reposive*/
    }
}
.enlace-principal a{
    display: block;
    text-align: center;
    text-decoration: none;
    color:var(--blanco) ;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.enlace-principal a:hover{
    background-color: var(--primario);
}
/*@media(min-width:480px){} son usados para un telefono
  @media(min-width:768px){} son usados para una tablet
  @media(min-width:1140px){} sirven para una laptop
  @media(min-width:1400px){} usados para computadoras mas grandes*/

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 410px;
    position: relative; /*definimos primero para el padre asi se lo aplica para el hijo*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    
    /*agrandamos el margen de la caja aplicado del html div*/
    width: 100%;
    height: 100%;
    /*-----------------------------------------------------*/
    background-color: rgba(0, 0, 0, .7);/*aplicacion de la transparencia con rgba*/
    /*aplicamos propiedad para posicionarlo en el centro*/
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /*--------------------------------------------------*/
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px){
    .servicios{
        
        display: grid;
        grid-template-columns: repeat(3,1fr); /*fr = fraccion es igual a 33.3% , repeat --> realiza una repeticion dependiendo de lo que esta dentro del parentesis*/
        column-gap: 2rem; /*realiza una separacion entre los lados,parecido al paddig solo que son usados en el grid*/
    }    
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/

.formulario{
    background-color: var(--gris);
    padding: 2rem;
    width: min(60rem,100%);/*utiliza el valor mas peque単o*/
    margin: 0 auto;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
}
@media (min-width: 768px){

    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap:1rem;
    }

    .campos:nth-child(3),
    .campos:nth-child(4){
        grid-column: 1/3;
    }
    
}


.campos{
    margin-bottom: 1rem;
}

.contenedor-campos label{

    margin-bottom: 0.5rem;
    color: var(--blanco);
    font-weight: bold;
    display: block;/*lo que hace es que se pueda alinear*/

}

.contenedor-campos .input-text{
    padding:1.5rem;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
}

.campos textarea{
    height: 20rem;
}
.footer{
    text-align: center;
}